<!DOCTYPE html>
<html>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,400;0,600;1,400;1,600&family=DM+Mono:ital,wght@0,400;0,500;1,400;1,500&family=Titillium+Web:wght@600&display=swap');

    body, html {
      font-family: 'Bitter', serif;
      font-size: 4vh;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background: black;
      display: block;
      overflow: hidden;
    }
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Titillium Web', sans-serif;
    }
    code, pre {
      font-family: 'DM Mono', monospace;
      font-size: 0.8em;
    }
    p > code {
      padding: 0.2em;
      border-radius: 0.1em;
      background: #ccc;
    }
    p {
      line-height: 1.8em;
    }
    .presentation, #app {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: stretch;
      justify-items: stretch;
      align-items: stretch;
    }
    .content {
      width: 65%;
      padding: 1em 1em 1em 3em;
      background: white;
      overflow: auto;
    }
    .all-eyes {
      flex: 1;
      height: 100%;
      max-width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-content: stretch;
    }
    .eyes {
      flex-grow: 1;
    }
    .gamepad {
      display: flex;
      flex-direction: column;
      gap: 3px;
      border-color: #aaa;
      border-top: 1px;
      border-bottom: 1px;
    }
    .gamepad h3 {
      margin-bottom: 0;
      display: inline;
      line-height: 0.95em;
    }
    .gamepad-items {
      display: flex;
      flex-direction: rows;
      flex-wrap: wrap;
      gap: 3px;
    }
    .gamepad-buttonGroup {
      display: flex;
      gap: 3px;
      flex-direction: row;
    }
  </style>
  <body>
    <div id="app"></div>
    <script src="index.js"></script>
  </body>
</html>